<?xml version="1.0" ?>
<LumiRangeCollection>
   <NamedLumiRange>
      <Name>HIanalysis_solenoidOn</Name>
      <Metadata Name="RunList">340634,340644,340683,340697,340718,340814,340849,340850,340910,340925,340973,341027,341123,341184</Metadata>
      <LumiBlockCollection>
         <Run>341184</Run>
         <LBRange Start="56" End="1130"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>341123</Run>
         <LBRange Start="15" End="782"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>341027</Run>
         <LBRange Start="35" End="1939"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>340973</Run>
         <LBRange Start="208" End="2439"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>340925</Run>
         <LBRange Start="7" End="198"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>340910</Run>
         <LBRange Start="47" End="545"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>340850</Run>
         <LBRange Start="84" End="515"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>340849</Run>
         <LBRange Start="44" End="56"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>340814</Run>
         <LBRange Start="33" End="731"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>340718</Run>
         <LBRange Start="70" End="1619"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>340697</Run>
         <LBRange Start="50" End="687"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>340683</Run>
         <LBRange Start="40" End="92"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>340644</Run>
         <LBRange Start="33" End="325"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run>340634</Run>
         <LBRange Start="25" End="629"/>
      </LumiBlockCollection>
   </NamedLumiRange>
</LumiRangeCollection>
